defaultPort = 16318
languageBundlesPath = CustomResources/LanguageBundles
stylePath = CustomResources/Style.css
defaultLocale = en
soTimeout = 5000
tokenFlushDelaySeconds = 60
uiUpdateDelayMillis = 500
heartBeatDelayMillis = 5000
